<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/activity_client_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.suparv2exnerdjocokg.suparv2exnerdjo.ClientViewActivity">

    <fragment class="de.suparv2exnerdjocokg.suparv2exnerdjo.MenuFragment"
        android:id="@+id/menu"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>

    <fragment
        class="de.suparv2exnerdjocokg.suparv2exnerdjo.LogBookFragment"
        android:id="@+id/logBook"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
