<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical"
    android:minWidth="400dp"
    >

    <TextView
        android:id="@+id/dialog_add_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_add_note_title"
        style="@style/DialogHeadline"
        />

    <TextView
        android:id="@+id/dialog_add_note_carer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carer_name_fill"
        style="@style/AppTextNormal"
        android:gravity="end"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/dialog_textview_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag"
            style="@style/AppTextNormal"
            android:paddingRight="10dp"
            android:paddingLeft="3dp"
            />

        <EditText
            android:id="@+id/dialog_input_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/input_tags"
            android:textColorHint="@color/colorPrimary"
            style="@style/AppTextNormal"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/dialog_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_comment"
        android:textColorHint="@color/colorPrimary"
        android:minLines="5"
        android:gravity="top|left"
        style="@style/AppTextNormal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/dialog_button_negative"
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            style="@style/AppButton"
            android:paddingTop="20dp"
            />

        <Button
            android:id="@+id/dialog_button_positive"
            android:text="@string/confirm"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            style="@style/AppButton"
            android:paddingTop="20dp"

            />



    </LinearLayout>

</LinearLayout>
