<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/dialog_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new"
        style="@style/DialogHeadline"
        />

    <TextView
        android:id="@+id/dialog_add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_logbook_entry"
        style="@style/AppTextNormal"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/dialog_add_sticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="angepinnte Notiz"
        style="@style/AppTextNormal"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/dialog_add_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task"
        style="@style/AppTextNormal"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        />


</LinearLayout>
