<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_add_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_add_todo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dia add title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/dialog_add_todo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/type_here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    <EditText
        android:id="@+id/dialog_add_todo_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/type_here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAg" />

    <EditText
        android:id="@+id/dialog_add_todo_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/type_here" />

    <!--<fragment-->
        <!--android:id="@+id/frag_date_picker"-->
        <!--class="de.suparv2exnerdjocokg.suparv2exnerdjo.FragmentDatePicker"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/time_picker"
        android:hint="click here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dialog_todo_button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"/>

    <Button
        android:id="@+id/dialog_todo_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"/>


</LinearLayout>
