<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:orientation="vertical"
    tools:context="de.suparv2exnerdjocokg.suparv2exnerdjo.Todo.ToDoNotes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feste Notizen"
        android:layout_marginTop="10dp"
        android:gravity="center"
        style="@style/AppTextSmall"
        />

    <FrameLayout
        android:id="@+id/fixedNotes"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_fixed_notes_list" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notizen von Gestern"
        android:layout_marginTop="10dp"
        android:gravity="center"
        style="@style/AppTextSmall"
        />

    <FrameLayout
        android:id="@+id/olderNotes"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_notes_from_yesterday" />

</LinearLayout>
