<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/substance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:text="Wirkstoff"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        />

    <TextView
        android:id="@+id/trade_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:text="Handelsname"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        />

    <TextView
        android:id="@+id/intensity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:text="Stärke"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        />

    <TextView
        android:id="@+id/form"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:text="Form"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        />

    <TextView
        android:id="@+id/morning"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:text="Morgens"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        />

    <TextView
        android:id="@+id/noon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:text="Mittags"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        />

    <TextView
        android:id="@+id/afternoon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:text="Nachmittags"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        />

    <TextView
        android:id="@+id/night"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:text="Abends"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        />

    <TextView
        android:id="@+id/unit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:text="Einheit"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        />

    <TextView
        android:id="@+id/information"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:text="Hinweise"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        />

    <TextView
        android:id="@+id/reason"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:text="Grund"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        />

</LinearLayout>