<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryLight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/timeRoute"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        style="@style/AppTextClientList"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/AppTextClientList"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.35"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            style="@style/AppTextClientList"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="bottom"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            style="@style/AppTextClientList"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="top"
            />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        />

    <ImageButton
        android:id="@+id/routeButton"
        android:layout_width="0dp"
        app:srcCompat="@android:drawable/ic_dialog_map"
        android:background="@color/transparent"
        android:layout_weight="0.1"
        style="@style/AppTextClientList"
        />

    <ImageButton
        android:id="@+id/arrow"
        app:srcCompat="@drawable/arrow"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        style="@style/AppTextClientList"
        />



</LinearLayout>