<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/undone_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deine Aufgaben für heute:"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        style="@style/AppTextSmall"
        android:textColor="@color/colorAccent"
        />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/todolist"
        android:name="de.suparv2exnerdjocokg.suparv2exnerdjo.TodoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        app:layoutManager="LinearLayoutManager"
        tools:context="de.suparv2exnerdjocokg.suparv2exnerdjo.Todo.TodoFragment"
        tools:listitem="@layout/fragment_todo"
    />

    <TextView
        android:id="@+id/done_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Erledigte Aufgaben:"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        style="@style/AppTextSmall"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="30dp"
        />


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/todolist_done"
        android:name="de.suparv2exnerdjocokg.suparv2exnerdjo.TodoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        app:layoutManager="LinearLayoutManager"
        tools:context="de.suparv2exnerdjocokg.suparv2exnerdjo.Todo.TodoFragment"
        tools:listitem="@layout/fragment_todo"
        />



</LinearLayout>