<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo_v1"
        android:paddingBottom="20dp"
        />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Willkommen zurück John Doe!"
        style="@style/DialogHeadline"
        android:paddingBottom="50dp"
        />

    <!--<ImageView-->
        <!--android:id="@+id/splashscreen"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/splash_text"-->
        <!--android:src="@drawable/arrow" />-->


    <!--android:layout_alignLeft="@id/splashscreen"-->
    <!--android:layout_alignTop="@id/splashscreen"-->
    <!--android:layout_alignRight="@id/splashscreen"-->
    <!--android:layout_alignBottom="@id/splashscreen"-->


</LinearLayout>